@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

.marqueeDiv {
  position: absolute;
  top: 80px;
  width: 100%;
  color: rgb(77, 4, 4);
  font-size: 20px;
}
.mainContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.imageCover {
  align-items: flex-start;
  width: 50%;
  height: 500px;
}
.motoDiv {
  position: absolute;
  top: 470px;
  left: 10px;
  width: 100%;
  color: #52af50;
  font-size: 60px;
  font-family: 'Dancing Script', cursive;
}
.mainCard {
  // margin-top: 40px;
  width: 100%;
  height: 500px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  background-color: #fdf6f0;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 50px;
}
.fradoTitle{
  font-weight: bold;
  text-align: center;
  padding-bottom: 15px;
}
.cardView {
  margin-top: 40px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.imageCard {
  width: 100%;
  // overflow: hidden;
}
.cardHeader {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 35px;
  font-weight: bolder;
  color: white;
  // background-color: rgb(4, 0, 255);
 background-color:  rgb(32, 59, 59);
}
.cardDescription {
  padding: 45px;
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 30px;
  font-size: 20px;
}
.comingSoon{
  padding: 25px;
}

@media (max-width: 499px) {
  .desktopOnly{
    display: none;
  }
  .mainContainer{
    flex-direction: column;
    width: 100%;
  }
  .marqueeDiv{
    top: 100px;
  }
  .imageCover {
    width: 100%;
    height: 300px;
  }
  .cardDescription{
    padding-top: 50px;
  }
  .mainCard{
    height: 100%;
    overflow: visible;
  }
  .motoDiv{
    top: 250px;
    font-size: 35px;
  }
  .cardContainer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardView{
    width: 100%;
   
  }
  .comingSoon{
    padding: 0px;
  }
}
